<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-gQ-8Pk">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPD-vP-Paw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTP-gQ-8Pk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="4z6-Ar-ssI"/>
                            <constraint firstItem="UTP-gQ-8Pk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JCA-JN-PyS"/>
                            <constraint firstItem="UTP-gQ-8Pk" firstAttribute="leading" secondItem="hPD-vP-Paw" secondAttribute="leading" id="LwG-l7-aHD"/>
                            <constraint firstAttribute="trailing" secondItem="UTP-gQ-8Pk" secondAttribute="trailing" id="YPL-Yg-tau"/>
                            <constraint firstItem="UTP-gQ-8Pk" firstAttribute="leading" secondItem="hPD-vP-Paw" secondAttribute="leading" id="dmv-QV-42k"/>
                            <constraint firstAttribute="bottom" secondItem="UTP-gQ-8Pk" secondAttribute="bottom" id="qe6-ej-F64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1500" height="3248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
